import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: "java"
apply plugin: "war"
apply plugin: "eclipse-wtp"

sourceCompatibility = 1.7 // 设置 JDK 版本
webAppDirName = "WebRoot" // 设置 WebApp 根目录
sourceSets.main.java.srcDir "src" // 设置 Java 源码所在目录

// 设置 maven 库地址
repositories {  
    // 中央库
    // mavenCentral()
    
    maven { url "http://127.0.0.1:8082/nexus/content/groups/public/"} 
    
    // 自定义库地址
    // maven { url "http://maven.oschina.net/content/groups/public/" }
}

sourceSets{
	main{
		java{srcDirs = ["src"]}
		resources{srcDirs = ["resource"]}
	}
}
// 设置依赖
dependencies {
    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet:jstl:1.2"
	compile "org.springframework:spring-aop:4.3.6.RELEASE"
	compile "org.springframework:spring-beans:4.3.6.RELEASE"
	compile "org.springframework:spring-context:4.3.6.RELEASE"
	compile "org.springframework:spring-core:4.3.6.RELEASE"
	compile "org.springframework:spring-expression:4.3.6.RELEASE"
	compile "org.apache.struts:struts2-core:2.3.15.1"
	compile "org.apache.struts:struts2-convention-plugin:2.3.15.1"	
	compile "springside3:springside3-core:3.2.0"
	compile "org.slf4j:slf4j-api:1.7.25"
	compile "org.slf4j:slf4j-log4j12:1.7.25"
	compile "mysql:mysql-connector-java:6.0.6"
	compile "opensymphony:oscache:2.4.1"
	compile "ojdbc:ojdbc:14"
	compile "com.mchange:c3p0:0.9.5.2"
	compile "org.jdom:jdom:2.0.2"
	compile "net.sf.json-lib:json-lib:2.4"
	compile "com.googlecode.json-simple:json-simple:1.1.1"
}

// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: "jst.web", type: Facet.FacetType.fixed
            facet name: "wst.jsdt.web", type: Facet.FacetType.fixed
            facet name: "jst.java", type: Facet.FacetType.fixed
            facet name: "jst.web", version: "3.0"
            facet name: "jst.java", version: "1.7"
            facet name: "wst.jsdt.web", version: "1.0"
        }
    }
}